{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "expo": "~56.0.9",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-paper": "^5.15.3",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.8.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "env EXPO_NO_TELEMETRY=1 expo start --port 8082",
    "android": "env EXPO_NO_TELEMETRY=1 expo start --android --port 8082",
    "ios": "env EXPO_NO_TELEMETRY=1 expo start --ios --port 8082",
    "web": "env EXPO_NO_TELEMETRY=1 expo start --web --port 8082"
  },
  "private": true
}
